<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 10px 10px 0;
        }

        .text {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 150px;
            display: inline-block;
        }

        .undo {
            text-decoration: line-through;
            color: red;
        }

        .todo {
            color: blue;
        }
    </style>
</head>

<body>
    <div id="app"></div>
    <script>
        const work = [
            {
                type:false,
                value:"单元测试"
            },
            {
                type:false,
                value:"内存释放"
            },

            {
                type:false,
                value:"组件销毁"
            },
            {
                type:true,
                value:"组件级更新"
            },
            {
                type: true,
                value: "$on,$emit,$off"
            },
            {
                type: true,
                value: "响应式data"
            },
            {
                type: true,
                value: "虚拟dom"
            },
            {
                type: true,
                value: "计算属性"
            },
            {
                type: true,
                value: "监听属性"
            },
            {
                type: true,
                value: "子组件"
            },
            {
                type: true,
                value: "props"
            },
            {
                type: true,
                value: "render方法支持双向绑定"
            },
            {
                type: true,
                value: "监听属性监听计算属性"
            },
        ]
        localStorage.setItem("work", JSON.stringify(work));
    </script>
    <script type="module" src="./index.ts"></script>

</body>

</html>